[gd_scene load_steps=4 format=3 uid="uid://cji6oqynhce0j"]

[ext_resource type="Script" path="res://Player.gd" id="1_6rryv"]
[ext_resource type="Texture2D" uid="uid://cp2eofi10n6fu" path="res://icon.svg" id="2_h17e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2858c"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6rryv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2858c")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.144531, 0.230469)
texture = ExtResource("2_h17e2")
